{
  "name": "ohayo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.5.1",
    "math": "0.0.3",
    "math.js": "^1.1.46",
    "mathjs": "^9.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MirageToko",
  "license": "ISC"
}
